<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Venta de Laptos</title>
    <script src="https://kit.fontawesome.com/6cb0d34ae2.js" crossorigin="anonymous"></script>

  </head>
  <body>  	
  	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
  		<a class="navbar-brand" href="#">Laptops</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon">
  			</span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
	  			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
	  			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
	  			<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
	  			<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
	  			<li class="nav-item"><a class="nav-link active" href="#">Contacto</a></li>
	  		</ul>
  		</div>
    </nav>
  	

    <div class="jumbotron">
    	<h1 align="center">Venta de Laptops</h1>
  	</div>
  	<div class="container">  		
  		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
  				<li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
  				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
  			</ol>
  		</nav>  	

      <h1>Dejame tu comentario</h1>
      <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>

            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
          </div>
        
          <div class="form-group">
            <label for="email">Email</label>
             <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
          </div>


          <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
            
            <div class="form-group col-sm-3">
              <label for="departamento">Departamento</label>
              <select id="departamento" class="form-control">
                <option selected>Lima</option>
                <option>Ancash</option>
                <option>Ica</option>
                <option>Trujillo</option>
                <option>Arequipa</option>
                <option>Piura</option>
              </select>
          </div>
        </div>
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="7"></textarea>        
          </div>

          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">Quiero que me contacten
              </label>
            </div>
          </div>          
          <button type="submit" class="btn btn-dark">Enviar</button>

      </form>

  	</div>

  	<footer>
  		<div class="row">
	  		<div class="col-sm-4 d-flex flex-column">	  			
	  			<a href="http://www.facebook.com" class="iconos">
	  				<i class="fab fa-facebook-square"></i>
	  			</a>
	  			<a href="http://www.twitter.com" class="iconos"><i class="fab fa-twitter-square"></i></a>
	  			<a href="http://www.instagram.com" class="iconos"><i class="fab fa-instagram-square"></i></a>
	  			<a href="http://www.google.com" class="iconos"><i class="fab fa-google-plus"></i></a>
	  		</div>

	  		<div class="col-sm-4">
          <address>
            <h4>Oficina Central</h4>
            <p><span class="oi oi-home footer-address-icon"></span>Wilson 322, Lima, Perú</p>
            <p><span class="oi oi-phone footer-address-icon"></span></span>+991 033 033</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>Impacto1718@gmail.com.pe</p>
          </address>
        </div> 

	  		<div class="col-sm-4 d-flex flex-column align-items-end ">
	  			<a class="font-color" href="http://www.facebook.com">Nosotros</a>
	  			<a class="font-color" href="http://www.twitter.com">Precios</a>
	  			<a class="font-color" href="http://www.instagram.com">Terminos y condiciones</a>
	  			<a class="font-color" href="http://www.google.com">Contacto</a>
	  		</div>
	  	</div>
  	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>  
    <!-- endbuild -->
  </body>
</html>