<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Venta de Laptos</title>
    <script src="https://kit.fontawesome.com/6cb0d34ae2.js" crossorigin="anonymous"></script>

  </head>
  <body>  	
  	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
  		<a class="navbar-brand" href="#">Laptops</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon">
  			</span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
	  			<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
	  			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
	  			<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
	  			<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
	  			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
	  		</ul>
  		</div>


  	</nav>

    <div class="jumbotron">
    	<h1 align="center">Venta de Laptops</h1>
  	</div>

  	<div class="container">

  		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
  				<li class="breadcrumb-item active" aria-current="page">Home</li>
  			</ol>
  		</nav>

  		<div id="carouselControls" class="carousel slide" data-ride="carousel">
  			<div class="carousel-inner">
  				<div class="carousel-item">
  					<img class="d-block w-100 carrusel" src="images/portada.jpg" alt="Primer slide">
  				</div>
  				<div class="carousel-item">
  					<img class="d-block w-100 carrusel" src="images/slide2.jpg" alt="Segundo slide">
  				</div>
  				<div class="carousel-item active">
  					<img class="d-block w-100 carrusel" src="images/slide3.jpg" alt="Tercer slide">
  				</div>
  			</div>
  			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
  				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
  				<span class="sr-only">Anterior</span>
  			</a>
  			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
  				<span class="carousel-control-next-icon" aria-hidden="true"></span>
  				<span class="sr-only">Siguiente</span>
  			</a>
  		</div>



	<!--	<img src="/images/portada.jpg" class="img-fluid" alt="Responsive image">		-->
		<div class="row" style="margin-top: 20px;">
			<div class="col-sm-6" align="center">
				<button class="btn btn-info" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse1">¿Como pagar?</button>
			</div>
			<div class="col-sm-6" align="center">
				<button class="btn btn-info" type="button" data-toggle="collapse" data-target="#atencion" aria-expanded="false" aria-controls="multiCollapse2">¿Necesitas ayuda?</button>
			</div>
		</div>
  		<div class="row">
  			<div class="col-sm-6 card-opciones collapse multi-collapse" id="pago">	  			
	  			<p>
					Los metodos de pago  pueden ser en efectivo o con tarjeta de credito o debito en los diferentes agentes y bancos asociados.
				</p>	
	  			<ul>
	  				<li>BCP</li>
					<li>Scotiabank</li>
 					<li>BBVA</li>
 					<li>Azteca</li>
 					<li>dsads</li>
 				</ul>
	  				
  			</div>

  			<div class="col-sm-6 card-opciones collapse multi-collapse" id="atencion"> 			
				Para mas informacion o consultas extra, comunicar al siguiente correo, Impacto1718@impact.com.pe o en llamarnos al nro. de telefono +991033033<br><br>
				<p  align="center">
					<img src="/images/telefono.jpg">
					<img src="/images/mensaje.jpg">
				</p>				
  			</div>  			
  		</div>  		
  		<br>
  		

<!-- ACA COMIENZA LAS LAPTOPS -->
  		<div class= "d-flex flex-wrap">
  			<div class="card card-laptop d-flex flex-column justify-content-between mr-1" style="padding-top: 30px">
  			<img src="/images/LAsus.jpg" class="img-fluid" alt="Resonsive image">
  				<div class="card-body">
	  				<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Tenemos en diferentes colores!">Laptop Asus Xtreme</h4>	  				
	  				<h6 class="card-subtitle text-muted">Beneficios</h6>
		  				<p class="card-text">
		  					<UL>
			  					<LI>Intel Core i7</LI>
			  			<!--		<LI>SSD 512GB</LI> -->
			  					<LI>RTX 2080ti</LI>
			  					<LI>Eficiente para gamers</LI>
		  					</UL>		  		
		  				</p>		  			
	  			</div>
	  			<div>
  					<button type="button" class="btn btn-dark btn-compra" data-toggle="popover" data-content="Consulta las promociones y descuentos por cuarentena" data-placement="top">
  						<span class="oi oi-cart"></span> Añadir al carrito</button>  				
  				</div>
  			</div>		

  			<div class="card card-laptop d-flex flex-column justify-content-between mr-1">
  				<div class="card-body">
	  				<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Tenemos en diferentes diseños para todos los gustos!">Laptop Lenovo Large</h4>
	  				<h6 class="card-subtitle text-muted">Beneficios</h6>
		  				<p class="card-text">
	  						<UL>
			  					<LI>Intel Core i3</LI>
			  					<LI>500 GB disco duro</LI>
			  					<LI>IGraphics 3000</LI>
			  					<LI> Excelente ofimatica.</LI>
	  						</UL>
	  						<p align="center"><img src="/images/LLenovo.jpg"></p>
	  					</p>
	  			</div>
	  			<div>
  					<button type="button" class="btn btn-dark btn-compra" data-toggle="popover" data-content="Consulta las promociones y descuentos por cuarentena" data-placement="top">
  						<span class="oi oi-cart"></span> Añadir al carrito</button>  				 
  				</div>
  			</div>

  			<div class="card card-laptop d-flex flex-column justify-content-between mr-1">
  				<img src="/images/LToshiba.jpg" class="img-fluid" alt="Resonsive image">
  				<div class="card-body">
	  				<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Tenemos en diferentes colores!">Laptop Toshiba Verus</h4>
	  				<h6 class="card-subtitle text-muted">Beneficios</h6>
		  				<p class="card-text">
			  				<UL>
			  					<LI>Ryzen 7</LI>
			  					<LI>256 SSD</LI>
			  					<LI>GTX1050ti</LI>
			  					<LI>Escencial para diseñadores</LI>  	
			  				</UL>  				
			  			</p>
			  	</div>
  				<div>
  					<button type="button" class="btn btn-dark btn-compra" data-toggle="popover" data-content="Consulta las promociones y descuentos por cuarentena" data-placement="top">
  						<span class="oi oi-cart"></span> Añadir al carrito</button>  				
  				</div>
  			</div>

  			<div class="card card-laptop d-flex flex-column justify-content-between mr-1 mt-1">
  				<div class="card-body">
	  				<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Tenemos en diferentes diseños!">HP Notebook</h4>
	  				<h6 class="card-subtitle text-muted">Beneficios</h6>
		  				<p class="card-text">
			  				<UL>
			  					<LI>Ryzen 5</LI>
			  					<LI>1TB disco duro</LI>
			  					<LI>RTX 570</LI>
			  				</UL>  				
			  			</p>
			  			<p align="center"><img src="/images/LHP.jpg" class="img-fluid" alt="Resonsive image"></p>
			  	</div>
			  	<div>
  					<button type="button" class="btn btn-dark btn-compra" data-toggle="popover" data-content="Consulta las promociones y descuentos por cuarentena" data-placement="top">
  						<span class="oi oi-cart"></span> Añadir al carrito</button>
  				</div>
  			</div>

  			<div class="card card-laptop d-flex flex-column justify-content-between mr-1 mt-1">
  				<img src="/images/LDell.jpg" class="img-fluid" alt="Resonsive image">
  				<div class="card-body">
	  				<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Tenemos en diferentes diseños para escoger!">Laptop Dell</h4>
	  				<h6 class="card-subtitle text-muted">Beneficios</h6>
		  				<p class="card-text">
			  				<ul>
			  					<li>Inter i3 9100f</li>
			  					<li>256GB SSD</li>
			  					<li>GTX 1650ti</li>
			  				</ul>				
			  			</p>
			  	</div>
			  	<div>
  					<button type="button" class="btn btn-dark btn-compra" data-toggle="popover" data-content="Consulta las promociones y descuentos por cuarentena" data-placement="top">
  						<span class="oi oi-cart"></span> Añadir al carrito</button>  				
  				</div>
  			</div>

  			<div class="card card-laptop d-flex flex-column justify-content-between mr-1 mt-1">
  				<div class="card-body">
	  				<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Tenemos en diferentes colores!">Laptop AORUS</h4>
	  				<h6 class="card-subtitle text-muted">Beneficios</h6>
		  				<p class="card-text">
			  				<ul>
			  					<li>Intel i9 9900k</li>
			  					<li>1024GB SSD</li>
			  					<li>SLI 2 RTX2080ti</li>
			  					<li>PC de la nasa</li>
			  				</ul>  	
			  			</p>
			  			<p align="center"><img src="/images/LAorus.jpg">
			  			</p>			  			
			  	</div>
			  	<div>
  					<button type="button" class="btn btn-dark btn-compra" data-toggle="popover" data-content="Consulta las promociones y descuentos por cuarentena" data-placement="top">
  						<span class="oi oi-cart"></span> Añadir al carrito</button>			
  				</div>
  			</div>
  		</div>  	

  		<div class= "d-flex flex-wrap">
  			<div class="card card-laptop d-flex flex-column justify-content-between mr">  				
  				<div class="card-body">
  					<div class="container">
  						<div class="row">
  							<div class="col-sm-6">
  								<div style="padding-left: 20px">
				  				<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Tenemos en diferentes diseños para todos los gustos!">Laptop Dell Light <span class="badge badge-primary ml-2"> Nuevo!</span></h4>
				  				<h6 class="card-subtitle text-muted">Beneficios</h6>
					  				<p class="card-text">		  
					  										
					  					<ul>
						  					<li>Intel Core i9 9900k</li>
						  					<li>RX 570</li>
						  					<li>32GB Ram</li>
						  					<li>SSD 1TB</li>
					  					</ul>		  		
					  				</p>		  				
					  				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"  id="contactoBtn">Contacto</button>	 
					  			</div> 			
	  						</div>	
	  						<div class="col-sm-6"  align="center">
	  							<img src="/images/LDell2.jpeg" class="img-fluid" alt="Resonsive image">
	  						</div>
	  					</div>
	  				</div>  					
  				</div>  			
  				<button type="button" class="btn btn-dark btn-compra" data-toggle="popover" data-content="Consulta las promociones y descuentos por cuarentena" data-placement="top">
  					<span class="oi oi-cart"></span> Añadir al carrito</button>
  			</div>
  		</div>

  		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  			<div class="modal-dialog" role="document">
  				<div class="modal-content">
  					<div class="modal-header">
  						<h5 class="modal-title" id="exampleModalLabel">Contacto con la tienda</h5>
  						<button type="button" class="close" data-dismiss="modal" aria-label="close">
  							<span aria-hidden="true">&times;</span>
  						</button>
  					</div>
  					<div class="modal-body">
  						<form>
  							<div class="form-group">
  								<label for="recipient-name" class="col-form-label">tu email:</label>
  								<input type="text" class="form-control" id="recipient-name">
  							</div>
  							<div class="form-group">
  								<label for="message-text" class="col-form-label">Mensaje: </label>
  								<textarea class="form-control" id="message-text"></textarea>
  							</div>
  						</form>
  					</div>
  					<div class="modal-footer">
  						<button type="button" class="btn btn-success">Enviar</button>
  					</div>
  				</div>
  			</div>
  		</div>

	</div>

  	<footer>
  		<div class="row">
	  		<div class="col-sm-4 d-flex flex-column">	  			
	  			<a href="http://www.facebook.com" class="iconos">
	  				<i class="fab fa-facebook-square"></i>
	  			</a>
	  			<a href="http://www.twitter.com" class="iconos"><i class="fab fa-twitter-square"></i></a>
	  			<a href="http://www.instagram.com" class="iconos"><i class="fab fa-instagram-square"></i></a>
	  			<a href="http://www.google.com" class="iconos"><i class="fab fa-google-plus"></i></a>
	  		</div>

	  		<div class="col-sm-4">
	  			<address>
	  				<h4>Oficina Central</h4>
	  				<p><span class="oi oi-home footer-address-icon"></span>Wilson 322, Lima, Perú</p>
	  				<p><span class="oi oi-phone footer-address-icon"></span>+991 033 033</p>
	  				<p><span class="oi oi-inbox footer-address-icon"></span>Impacto1718@gmail.com.pe</p>
	  			</address>
	  		</div> 

	  		<div class="col-sm-4 d-flex flex-column align-items-end ">
	  			<a class="font-color" href="http://www.facebook.com">Nosotros</a>
	  			<a class="font-color" href="http://www.twitter.com">Precios</a>
	  			<a class="font-color" href="http://www.instagram.com">Terminos y condiciones</a>
	  			<a class="font-color" href="http://www.google.com">Contacto</a>
	  		</div>
	  	</div>
  	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>  
    <!-- endbuild -->
  </body>
</html>