<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Venta de Laptos</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    

    <script src="https://kit.fontawesome.com/6cb0d34ae2.js" crossorigin="anonymous"></script>
  </head>

  <body>  	
  	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
  		<a class="navbar-brand" href="#">Laptops</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon">
  			</span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
	  			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
	  			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
	  			<li class="nav-item"><a class="nav-link active" href="#">Precios</a></li>
	  			<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
	  			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
	  		</ul>
  		</div>
    </nav>


    <div class="jumbotron">
    	<h1 align="center">Venta de Laptops</h1>
  	</div>


  	<div class="container">  		

  		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
  				<li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
  				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
  			</ol>
  		</nav>
      
      <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">

        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Lenovo</th>
                <th>Asus</th>
                <th>Hp</th>
                <th>Mac</th>
                <th>Dell</th>
                <th>Samsung</th>
              </thead>
              <tbody>
                <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>$510</td>
                    <td>$505</td>
                    <td>$525</td>
                    <td>$545</td>
                    <td>$510</td>
                    <td>$505</td>
                </tr>
                <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$1010</td>
                    <td>$1205</td>
                    <td>$1325</td>
                    <td>$1145</td>
                    <td>$1010</td>
                    <td>$1205</td>
                </tr>
                <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$1600</td>
                    <td>$1750</td>
                    <td>$2450</td>
                    <td>$2100</td>
                    <td>$1600</td>
                    <td>$1750</td>
                </tr>
                <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$3510</td>
                    <td>$3505</td>
                    <td>$3525</td>
                    <td>$3545</td>
                    <td>$3510</td>
                    <td>$3505</td>
                </tr>
                <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$4500</td>
                    <td>$5200</td>
                    <td>$4990</td>
                    <td>$5999</td>
                    <td>$4500</td>
                    <td>$5200</td>
                </tr>
              </tbody>      
            </table>
          </div>
        </div>
  	 

      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
          
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Basica
                </button>
              </h5>
            </div>
            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes reservar en 3 cuotas sin intereses.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">Tarjeta VIP
                </button>
              </h5>
            </div>
            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes reservar en 6 cuotas sin intereses.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">Tarjeta Black
                </button>
              </h5>
            </div>
            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes reservar en 12 cuotas sin intereses.
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
  </div>

  	<footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">         
          <a href="http://www.facebook.com" class="iconos">
            <i class="fab fa-facebook-square"></i>
          </a>
          <a href="http://www.twitter.com" class="iconos"><i class="fab fa-twitter-square"></i></a>
          <a href="http://www.instagram.com" class="iconos"><i class="fab fa-instagram-square"></i></a>
          <a href="http://www.google.com" class="iconos"><i class="fab fa-google-plus"></i></a>
        </div>

        <div class="col-sm-4">
          <address>
            <h4>Oficina Central</h4>
            <p><span class="oi oi-home footer-address-icon"></span>Wilson 322, Lima, Perú</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+991 033 033</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>Impacto1718@gmail.com.pe</p>
          </address>
        </div> 

        <div class="col-sm-4 d-flex flex-column align-items-end ">
          <a class="font-color" href="http://www.facebook.com">Nosotros</a>
          <a class="font-color" href="http://www.twitter.com">Precios</a>
          <a class="font-color" href="http://www.instagram.com">Terminos y condiciones</a>
          <a class="font-color" href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>  
    <!-- endbuild -->
  </body>
</html>
